{"flutter":{"platforms":{"android":{"default":{"projectId":"educationapp-5f2da","appId":"1:1087361013683:android:9132af3428a9027b625dc6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"educationapp-5f2da","appId":"1:1087361013683:ios:f2303a70bf3ecb51625dc6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"educationapp-5f2da","appId":"1:1087361013683:ios:f2303a70bf3ecb51625dc6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"educationapp-5f2da","configurations":{"android":"1:1087361013683:android:9132af3428a9027b625dc6","ios":"1:1087361013683:ios:f2303a70bf3ecb51625dc6","macos":"1:1087361013683:ios:f2303a70bf3ecb51625dc6"}}}}}}